# Novice-Programming-Behavior

java/: build.properties  build.xml  delta.properties  doc.txt  manifest.txt
java/old/: Delta.java  DeltaEvent.java  DeltaGatherer.java  DeltaPost.java  build  just-compile  sanity-check.cgi  sanity-check2.ss
java/src/org/bluej/delta/client/: DeltaMain.java  EventData.java
java/src/org/bluej/delta/client/compile/: CompilationLogger.java  CompileData.java  CompileMessage.java
java/src/org/bluej/delta/client/invocation/: InvocationData.java  InvocationLogger.java
java/src/org/bluej/delta/client/shipper/: Packet.java  Shipper.java  ShippingQueue.java  SysoutShipper.java  XmlRpcShipper.java
java/src/org/bluej/delta/util/: Debug.java  Pair.java  Util.java
java/test/src/: FindStupidBug.java
python/: ship.bash
python/control/: collection-control.py  config.py  ncb-monitor.scm  server-monitor.py
python/doc/: docs.tex  meta.tex
python/server/: collection-server.py  config.py
python/test/: config.py  server-test.py
