# The location identifier will be stored with the data. This can be used to distinguish data sources, for instance for multi institutional studies.
location=Allegheny

# Server type tells the client how to store the data that is logged. Currently there are two ways of doing this: Xml, and the defauilt system output.
server.type = org.bluej.delta.client.shipper.XmlRpcShipper
#server.type=org.bluej.delta.client.shipper.SysoutShipper

# Address of the server.
server.address=http://localhost:9000/servlets/authdb.ss
#server.address = http://129.12.41.45:8080/servlets/authdb.ss

# Whether to include debug output. Will be printed to the default error output.
debug=true